# PracticeTDD4-WebAutomationFramework_QE_SUMMER_2023

./: pom.xml
Extent-Report/: ExtentReport.html
src/main/java/com/nysoftusa/Pages/: SheinHomePage.java
src/main/java/com/nysoftusa/WebElement/: AmazonHomePageWebElement.java
src/main/java/com/nysoftusa/configaration/: GlobalReUsableMethods.java  WebTestBase.java
src/main/java/com/nysoftusa/databaseConnection/: ConnectDatabase.java  Movie.java  TestDatabase.java
src/main/java/com/nysoftusa/reporting/: ApplicationLog.java  CustomListener.java  ExtentManager.java  ExtentTestManager.java  TestLogger.java
src/main/java/com/nysoftusa/utilities/: DataReader.java  RandomNumber.java  ReadFromExcel.java  ReadPropertiesFrom.java  WriteToExcel.java
src/main/resources/: Configuration.Properties
src/test/java/com/nysoftusa/testpages/: SheinHomePageWebTest.java
src/test/resources/: TargetRegressionTestRunner.xml
