#===============================================================================================
#Environment Configuration
DEV_ENV_URL=https://www.Sheindev.com/
#QA_ENV_URL=https://www.Sheinqa.com/
QA_ENV_URL=https://www.Shein.com/
STAGE_ENV_URL=https://www.Sheinstage.com/
PROD_ENV_URL=https://www.Shein.com/
#===============================================================================================
#My SQL Configuration
#MySQl Driver
MYSQLJDBC.DRIVER=com.mysql.cj.jdbc.Driver
# MySQL URL    protocol//[hosts][/database][?properties]
MYSQLJDBC.URL=jdbc:mysql://localhost:3306/qe_summer2023?serverTimezone=UTC&useSSL=false

# MySQL User Name
MYSQL_USER_NAME=root
# MySQL Password
MYSQL_PASSWORD=Rajashani555
#==================================================================================================

#Browser Configuration
BROWSER_NAME=chrome
BROWSER_VERSION=120
ENVIRONMENT_NAME=chrome
OS=windows
OS_VERSION=11
#===============================================================================================
#Cloud Infrastructure Configuration
BrowserStack_email=d7ebd86585fd80@cashbenties.com
BrowserStack_email_new=d7ebd86585fd80@cashbenties.com
BrowserStack_passwordl=Rajashani555
BROWSERSTACK_USER_NAME=sabaraja_e4pBfL
BROWSERSTACK_ACCESS_KEY=asWJzdaZBXGkzLTYrnzp
SAUCE_LABS_USERNAME=oauth-reemraja555-b1e2e
SAUCE_LABS_ACCESS_KEY=306fcc4c-0f6c-48bb-b186-ce6e19f657db























